server {
    listen 81;
    listen [::]:81;

    server_name sprint3.100500.uz www.sprint3.100500.uz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sprint3.100500.uz$request_uri;
    }
}

server {
    listen 444 default_server ssl http2;
    listen [::]:444 ssl http2;

    server_name sprint3.100500.uz;

    ssl_certificate /etc/nginx/ssl/live/sprint3.100500.uz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sprint3.100500.uz/privkey.pem;

    location / {
        proxy_pass http://django_v3:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/integral/static/;
    }
    location /media/ {
        alias /usr/src/integral/media/;
    }
}