upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name 100500.uz www.100500.uz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name 100500.uz www.100500.uz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/100500.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/100500.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type, X-Token-Auth, Authorization, Origin, Accept';
        proxy_pass http://django;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/integral/static/;
    }
    location /media/ {
        alias /usr/src/integral/media/;
    }

}
