upstream django {
    server django:8000;
}

server {
    listen 8000;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Referrer $http_referer;
        proxy_set_header  Referer $http_referer;

    }

    location /static/ {
        alias /usr/src/application_organization/static/;
    }
    location /media/ {
        alias /usr/src/application_organization/media/;
    }

}
